<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uzabase</groupId>
    <artifactId>nikki-api-e2e</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gauge.java.version>0.13.0</gauge.java.version>
        <java.version>21</java.version>
        <kotlin.version>2.2.20</kotlin.version>
        <gauge.maven.version>1.6.4</gauge.maven.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <playtest2.version>0.0.9</playtest2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>${gauge.java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uzabase.playtest2</groupId>
            <artifactId>playtest2</artifactId>
            <version>${playtest2.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.uzabase.playtest2</groupId>
            <artifactId>playtest-core</artifactId>
            <version>${playtest2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uzabase.playtest2</groupId>
            <artifactId>playtest-http</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>${gauge.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <specsDir>specs</specsDir>
                        </configuration>
                        <goals>
                            <goal>validate</goal>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
