# nikki

app/nikki-api/: .cursorrules  .dockerignore  .gitignore  nikki-api.sln  paket.dependencies
app/nikki-api/NikkiApi/: NikkiApi.fsproj  Program.fs
app/nikki-api/NikkiApi.Test/: NikkiApi.Test.fsproj
app/nikki-api/NikkiApi/Properties/: launchSettings.json
app/nikki-web/: .cursorrules  .dockerignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
app/nikki-web/src/: App.ts  main.ts  my-element.ts
app/nikki-web/src/styles/: reset.css  tokens.css
e2e/nikki-api-e2e/: .gitignore  pom.xml
e2e/nikki-api-e2e/specs/: post.spec  system.spec
e2e/nikki-api-e2e/specs/shared/: http.cpt
e2e/nikki-api-e2e/src/test/kotlin/: ExecutionHooks.kt  Hooks.kt
e2e/nikki-web-e2e/: .gitignore  pom.xml
e2e/nikki-web-e2e/specs/: display.spec  healthCheck.spec
e2e/nikki-web-e2e/src/test/kotlin/: Steps.kt
e2e/nikki-web-e2e/src/test/resources/: selenide.properties
environments/nikki-api/: Dockerfile  skaffold.yaml
environments/nikki-api/helm/: Chart.yaml
environments/nikki-api/helm/templates/: deployment.yaml  service.yaml
environments/nikki-web/: Dockerfile  skaffold.yaml
environments/nikki-web/helm/: Chart.yaml
environments/nikki-web/helm/templates/: deployment.yaml  service.yaml
